server.port=8081

welcome.message=Today is monday


credentials.username=farheen
credentials.password=farheen@123
credentials.secretquestion=what is your school name
credentials.secretanswer=christ church